# SuperDinner

./: .gitignore  SuperDinner.sln
Request/: GetRequests.http  Login.http
SuperDinner.Api/: Program.cs  SuperDinner.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SuperDinner.Api/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
SuperDinner.Api/Properties/: launchSettings.json
SuperDinner.Application/: Class1.cs  DependencyInjection.cs  SuperDinner.Application.csproj
SuperDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
SuperDinner.Contracts/: Class1.cs  LoginRequest.cs  RegisterRequest.cs
SuperDinner.Domain/: Class1.cs
SuperDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  DependencyInjections.cs  SuperDinner.Infrastructure.csproj
SuperDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SuperDinner.Infrastructure/Services/: DateTimeProvider.cs
SuperSinner.Contracts/: Class1.cs
SuperSinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
SupperDinner.Application/: DependencyInjection.cs  SupperDinner.Application.csproj
SupperDinner.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs
SupperDinner.Application/Common/Services/: IDateTimeProvider.cs
SupperDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
